; Open this file in Godot 4.5.1 Standard. No .NET SDK or add-ons required.
config_version=5

[application]
config/name="CS2 Tactical Replay"
run/main_scene="res://scenes/Application.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/size/min_width=960
window/size/min_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.071, 0.094, 1)
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
